<!DOCTYPE html>
<html lang="zh-tw">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Frankgan0402">
        <title>01 - 個人系統</title>
        <link rel=" stylesheet" as="style" href="../style.css">
        <link rel=" stylesheet" as="style" href="../reset.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            body#app {
                display: flex;
                width: 100vw;
                height: 100vh;
                overflow: hidden;
                margin: 0;
                padding: 0;
                justify-content: center;
                align-items: center;
                row-gap: 2rem;
            }

            p#loader {
                font-size: 1.2rem;
                text-align: center;
                margin-top: 1rem;
            }

            p#loader.load::after {
                content: '';
                animation: loading 5s infinite;
            }

            @keyframes loading {
                0% {
                    content: '';
                }
                20% {
                    content: '.';
                }
                40% {
                    content: '..';
                }
                60% {
                    content: '...';
                }
                80% {
                    content: '....';
                }
                100% {
                    content: '.....';
                }
            }
        </style>
    </head>
    <script async src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <body id="app">
        <div class="box">
            <div id="player">
                <lottie-player src="https://lottie.host/79bb7c47-b2f0-44f2-8ea9-d5e47308fce9/NXfipQyYcy.json" background="#1e1e2b" speed="1" style="width: 300px; height: 300px" loop autoplay direction="1" mode="slow"></lottie-player>
            </div>
            <p id="loader" class="load">正在等待靠卡</p>
        </div>
    </body>

    <script async>

        window.onload = function() {
            setTimeout( function() {
                const player = document.querySelector('#player');
                player.innerHTML = `<lottie-player src="https://lottie.host/db100f04-cb7b-4f53-9c54-5768ab77f936/R8XjQPS6XL.json" background="#1e1e2b" speed="1" style="width: 300px; height: 300px" autoplay direction="1" mode="slow"></lottie-player>`;
                const loader = document.querySelector('#loader');
                loader.innerText = '靠卡逾期，請重新操作';
                loader.classList.remove('load');
            }, 5000)
        }
    </script>
</html>