
#app {
    max-width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    padding: 2rem 2rem 0;
    background-color: rgb(30, 30, 43);
    color: #fff;
}

h1 {
    text-align: center;
}

section.system-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
    margin-top: 3rem;
}

div.system-box {
    padding: 1.25rem;
    border-radius: 4px;
    box-shadow: 0 0 10px #00000066;
    background-color: #2c314b;
    transition: all .12s ease-in-out;
    cursor: pointer;
}

div.system-box:hover {
    box-shadow: 0 0 20px #00000066;
    background-color: #393e58;
}

div.icon{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    row-gap: .5rem;
    margin-bottom: 1.5rem;
}

i.material-icons, p {
    margin: 0;
    padding: 0;
}

div.icon i.material-icons, p.system-name {
    color: orange;
}

i.material-icons {
    font-size: 2rem;
}

p.system-name {
    font-size: 1.5rem;
}

div.system-info {
    text-align: center;
}

p.system-description {
    line-height: 1.75;
}

h2.login-title {
    margin-top: 2rem;
    text-align: center;
}

section.options-container {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 2.25rem;
}

div.options-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: .75rem;
}

div.options-icon {
    border-radius: 100%;
    background-color: #2c314b;
    padding: .75rem;
    font-size: 1.75rem;
    cursor: pointer;
    transition: all .12s ease-in-out;
    --size: 2rem;
    width: var(--size);
    height: var(--size);
    display: flex;
    justify-content: center;
    align-items: center;
}

div.options-icon:hover {
    background-color: #252a3f;
}

section.options-container i.fas{
    font-size: 1.45rem;
}

div.footer {
    color: #efefef;
    font-size: 1rem;
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

div.footer a {
    color: #858dad;
}

@media screen and (min-width: 1200px) {
    section.system-container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
    }
}

@media screen and (max-width: 720px) {
    section.system-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}

